[gd_scene load_steps=2 format=3 uid="uid://des3jxi6kvcgf"]

[ext_resource type="PackedScene" uid="uid://dbi73m53d2bjc" path="res://game_objects/player/player.tscn" id="1_yk5ii"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_yk5ii")]
position = Vector2(529, 606)
rotation_speed = 30.0
