[gd_scene load_steps=8 format=3 uid="uid://des3jxi6kvcgf"]

[ext_resource type="Script" path="res://main.gd" id="1_qwdsn"]
[ext_resource type="PackedScene" uid="uid://c7i03l4h7k57f" path="res://scenes/gameplay/gameplay.tscn" id="2_bjcbf"]
[ext_resource type="PackedScene" uid="uid://cut3my13u48i" path="res://scenes/finish_game/finish_game.tscn" id="3_3qimd"]
[ext_resource type="PackedScene" uid="uid://dcvlqgbf7ktlu" path="res://scenes/credits/credits.tscn" id="4_x2slw"]
[ext_resource type="PackedScene" uid="uid://83elvj7uxbf1" path="res://scenes/main_menu/main_menu.tscn" id="5_5tpj4"]
[ext_resource type="PackedScene" uid="uid://cfuf0wu1q6irj" path="res://game_objects/sfx/sfx.tscn" id="6_1imp5"]
[ext_resource type="PackedScene" uid="uid://c8e1a8anastvx" path="res://game_objects/music/music.tscn" id="6_31tb5"]

[node name="Main" type="Node"]
script = ExtResource("1_qwdsn")
gameplay_scene = ExtResource("2_bjcbf")
finish_scene = ExtResource("3_3qimd")
credits_scene = ExtResource("4_x2slw")
main_menu_scene = ExtResource("5_5tpj4")

[node name="Music" parent="." instance=ExtResource("6_31tb5")]

[node name="SFX" parent="." instance=ExtResource("6_1imp5")]
