[gd_scene load_steps=6 format=3 uid="uid://brjdokjlhe4ab"]

[ext_resource type="Script" path="res://game_objects/body_parts/bodies/body.gd" id="1_mi7uh"]
[ext_resource type="Texture2D" uid="uid://ioyhm11h8yy0" path="res://assets/body/Body_1.png" id="1_sweww"]

[sub_resource type="Animation" id="Animation_onmty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ixbk0"]
resource_name = "default"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.8, 1.1, 1.1001, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2iulo"]
_data = {
"RESET": SubResource("Animation_onmty"),
"default": SubResource("Animation_ixbk0")
}

[node name="Body_1" type="Area2D"]
collision_mask = 4
script = ExtResource("1_mi7uh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-202, 195, -189, 202, -173, 210, -156, 214, -85, 228, 17, 234, 87, 238, 142, 238, 170, 255, 172, 256, 176, 256, 180, 254, 187, 244, 195, 224, 207, 173, 210, 136, 210, 113, 210, 96, 210, 16, 209, 13, 209, -49, 208, -53, 208, -68, 207, -71, 207, -80, 207, -82, 207, -89, 206, -100, 204, -118, 202, -131, 198, -151, 194, -166, 189, -179, 185, -187, 212, -188, 213, -190, 196, -207, 170, -230, 153, -238, 124, -238, 51, -237, 3, -235, -32, -228, -140, -204, -176, -189, -209, -174, -233, -160, -242, -154, -244, -150, -244, -145, -240, -143, -231, -143, -221, -130, -222, -114, -216, -42, -206, 54, -190, 141, -189, 164, -193, 169, -189, 180, -181, 189, -198, 185)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_sweww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2iulo")
}
