[gd_scene load_steps=5 format=3 uid="uid://vdu8n1wehbf7"]

[ext_resource type="Script" path="res://game_objects/body_parts/eyes/eyes.gd" id="1_ngo1c"]
[ext_resource type="Texture2D" uid="uid://bfyia4uq5wodl" path="res://assets/eyes/eyes_4.png" id="2_1x3vy"]
[ext_resource type="Texture2D" uid="uid://6vmadu161m3y" path="res://assets/eyes/eyes_closed.png" id="3_vbgvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5nhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1x3vy")
}, {
"duration": 1.0,
"texture": ExtResource("3_vbgvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_1x3vy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Eyes_4" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ngo1c")
max_time_eye_closed = 40

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-85, 54, -84, 19, -82, -4, -71, -25, -56, -43, -30, -55, -5, -62, 15, -63, 42, -55, 61, -55, 76, -45, 83, -38, 83, -25, 76, -2, 66, 25, 48, 48, 29, 61, -9, 68, -48, 69, -68, 73, -75, 65)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_r5nhs")
frame = 2
frame_progress = 1.0

[node name="GripPoint" type="Marker2D" parent="."]
position = Vector2(-52, -42)
