[gd_scene load_steps=69 format=3 uid="uid://c5kpx2jcr2t10"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_ng2rl"]
[ext_resource type="Texture2D" uid="uid://cnm1yrrgtg08l" path="res://assets/background/BG_gameplay.png" id="2_3pv4g"]
[ext_resource type="PackedScene" uid="uid://cjs72f21evxw3" path="res://game_objects/body_parts/eyes/eyes_1.tscn" id="2_7vwrx"]
[ext_resource type="PackedScene" uid="uid://dh0py0u0x5ats" path="res://game_objects/player/player.tscn" id="2_nqydx"]
[ext_resource type="Script" path="res://scenes/game/list_body_parts.gd" id="2_uxsi1"]
[ext_resource type="PackedScene" uid="uid://b8t3s5n8881gq" path="res://game_objects/body_parts/eyes/eyes_2.tscn" id="3_233cr"]
[ext_resource type="Texture2D" uid="uid://b7gwlqs4uu1u3" path="res://assets/iconsParts/eye_icon1.png" id="3_eo7ih"]
[ext_resource type="PackedScene" uid="uid://br1yu1awnokex" path="res://game_objects/scientist_hand/scientist_hand.tscn" id="4_10rab"]
[ext_resource type="PackedScene" uid="uid://b2eqj1nfjbm83" path="res://game_objects/body_parts/eyes/eyes_3.tscn" id="4_peta5"]
[ext_resource type="PackedScene" uid="uid://vdu8n1wehbf7" path="res://game_objects/body_parts/eyes/eyes_4.tscn" id="5_x43y7"]
[ext_resource type="Texture2D" uid="uid://2xmttpn3r12w" path="res://assets/iconsParts/eye_icon2.png" id="6_03hkd"]
[ext_resource type="Texture2D" uid="uid://x2gf18ixr5fd" path="res://assets/iconsParts/eye_icon3.png" id="8_va6tt"]
[ext_resource type="Texture2D" uid="uid://ipfygdd8q4bn" path="res://assets/iconsParts/eye_icon4.png" id="10_gs8o8"]
[ext_resource type="PackedScene" uid="uid://l58jumdstrrd" path="res://game_objects/body_parts/arms/arm_1.tscn" id="11_15uig"]
[ext_resource type="PackedScene" uid="uid://cybngqwvpwi6n" path="res://game_objects/body_parts/accessorys/accessory_1.tscn" id="11_gxcih"]
[ext_resource type="Texture2D" uid="uid://chyghsbhni8ka" path="res://assets/iconsParts/accessory_icon1.png" id="12_vw1jo"]
[ext_resource type="PackedScene" uid="uid://bwptr1sk2sppy" path="res://game_objects/body_parts/accessorys/accessory_2.tscn" id="13_6up1t"]
[ext_resource type="PackedScene" uid="uid://c6t44nfq8lyi8" path="res://game_objects/body_parts/arms/arm_2.tscn" id="13_777n3"]
[ext_resource type="Texture2D" uid="uid://c0xp4m7pq07ns" path="res://assets/iconsParts/accessory_icon2.png" id="14_67lr5"]
[ext_resource type="PackedScene" uid="uid://vnk8r1c82v8x" path="res://game_objects/body_parts/accessorys/Accessory_3.tscn" id="15_1dk3v"]
[ext_resource type="PackedScene" uid="uid://bgg05snfkedtw" path="res://game_objects/body_parts/arms/arm_3.tscn" id="15_kepvb"]
[ext_resource type="Texture2D" uid="uid://bgle1ny7vn0y" path="res://assets/iconsParts/accessory_icon3.png" id="16_srjlq"]
[ext_resource type="PackedScene" uid="uid://ptxiw723pdpo" path="res://game_objects/body_parts/accessorys/accessory_4.tscn" id="17_bkucn"]
[ext_resource type="PackedScene" uid="uid://kelp7uh1eenn" path="res://game_objects/body_parts/arms/arm_4.tscn" id="17_ur0nl"]
[ext_resource type="Texture2D" uid="uid://ckxvctxclifh7" path="res://assets/iconsParts/accessory_icon4.png" id="18_kcgic"]
[ext_resource type="Texture2D" uid="uid://dqr8cn8tnmhqq" path="res://assets/iconsParts/arm_icon1.png" id="20_5v00c"]
[ext_resource type="Texture2D" uid="uid://t4y03stxu0er" path="res://assets/iconsParts/arm_icon2.png" id="22_wq3df"]
[ext_resource type="Texture2D" uid="uid://x8swf5kr0xnt" path="res://assets/iconsParts/arm_icon3.png" id="24_6w86c"]
[ext_resource type="Texture2D" uid="uid://c8lb1sx8fm6oc" path="res://assets/iconsParts/arm_icon4.png" id="26_5g5l3"]
[ext_resource type="PackedScene" uid="uid://drnosqvmpjh05" path="res://game_objects/body_parts/legs/leg_1.tscn" id="27_j1ixd"]
[ext_resource type="Texture2D" uid="uid://dpn21m7isg2pb" path="res://assets/iconsParts/leg_icon1.png" id="28_22qwx"]
[ext_resource type="PackedScene" uid="uid://bqt2b4dc6hhhc" path="res://game_objects/body_parts/legs/leg_2.tscn" id="29_mhpe4"]
[ext_resource type="Texture2D" uid="uid://jqaq58js5kho" path="res://assets/iconsParts/leg_icon2.png" id="30_4sj74"]
[ext_resource type="PackedScene" uid="uid://joyoksxjtn4c" path="res://game_objects/body_parts/legs/leg_3.tscn" id="31_koitp"]
[ext_resource type="Texture2D" uid="uid://bie6iqddn1f2o" path="res://assets/iconsParts/leg_icon3.png" id="32_uxanh"]
[ext_resource type="PackedScene" uid="uid://c4isq0q1kei6d" path="res://game_objects/body_parts/mouth/mouth_1.tscn" id="33_nijmk"]
[ext_resource type="Texture2D" uid="uid://b86cn1pi3jly" path="res://assets/iconsParts/mouth_icon1.png" id="34_k86i6"]
[ext_resource type="PackedScene" uid="uid://cpxea1y7sanvk" path="res://game_objects/body_parts/mouth/mouth_2.tscn" id="35_udxwf"]
[ext_resource type="Texture2D" uid="uid://c3v0d0s45npvl" path="res://assets/iconsParts/mouth_icon2.png" id="36_ss3ng"]
[ext_resource type="PackedScene" uid="uid://de6riv15sb5s5" path="res://game_objects/body_parts/mouth/mouth_3.tscn" id="37_jo8vh"]
[ext_resource type="Texture2D" uid="uid://crswkvsnxbtu0" path="res://assets/iconsParts/mouth_icon3.png" id="38_slcv2"]
[ext_resource type="PackedScene" uid="uid://bqxfwvfklxe3a" path="res://game_objects/body_parts/mouth/mouth_4.tscn" id="39_5w1w8"]
[ext_resource type="Texture2D" uid="uid://bh33anxiqn2xc" path="res://assets/iconsParts/mouth_icon4.png" id="40_hbe0g"]
[ext_resource type="PackedScene" uid="uid://dfe1156812tc2" path="res://game_objects/body_parts/mouth/mouth_5.tscn" id="41_81frb"]
[ext_resource type="Texture2D" uid="uid://cdb8vsfosjfg4" path="res://assets/iconsParts/mouth_icon5.png" id="42_6t4qy"]

[sub_resource type="Resource" id="Resource_fqekj"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("2_7vwrx")
icon_texture = ExtResource("3_eo7ih")

[sub_resource type="Resource" id="Resource_h2g07"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("3_233cr")
icon_texture = ExtResource("6_03hkd")

[sub_resource type="Resource" id="Resource_h0q31"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("4_peta5")
icon_texture = ExtResource("8_va6tt")

[sub_resource type="Resource" id="Resource_cj35q"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("5_x43y7")
icon_texture = ExtResource("10_gs8o8")

[sub_resource type="Resource" id="Resource_6wwls"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("11_gxcih")
icon_texture = ExtResource("12_vw1jo")

[sub_resource type="Resource" id="Resource_od6sq"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("13_6up1t")
icon_texture = ExtResource("14_67lr5")

[sub_resource type="Resource" id="Resource_g3vsn"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("15_1dk3v")
icon_texture = ExtResource("16_srjlq")

[sub_resource type="Resource" id="Resource_gggv8"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("17_bkucn")
icon_texture = ExtResource("18_kcgic")

[sub_resource type="Resource" id="Resource_v7lm5"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("11_15uig")
icon_texture = ExtResource("20_5v00c")

[sub_resource type="Resource" id="Resource_m051m"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("13_777n3")
icon_texture = ExtResource("22_wq3df")

[sub_resource type="Resource" id="Resource_p87pl"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("15_kepvb")
icon_texture = ExtResource("24_6w86c")

[sub_resource type="Resource" id="Resource_oyknt"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("17_ur0nl")
icon_texture = ExtResource("26_5g5l3")

[sub_resource type="Resource" id="Resource_ik106"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("27_j1ixd")
icon_texture = ExtResource("28_22qwx")

[sub_resource type="Resource" id="Resource_4dw7w"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("29_mhpe4")
icon_texture = ExtResource("30_4sj74")

[sub_resource type="Resource" id="Resource_51kxo"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("31_koitp")
icon_texture = ExtResource("32_uxanh")

[sub_resource type="Resource" id="Resource_0bdyp"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("33_nijmk")
icon_texture = ExtResource("34_k86i6")

[sub_resource type="Resource" id="Resource_rfif2"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("35_udxwf")
icon_texture = ExtResource("36_ss3ng")

[sub_resource type="Resource" id="Resource_a41su"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("37_jo8vh")
icon_texture = ExtResource("38_slcv2")

[sub_resource type="Resource" id="Resource_bb6gc"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("39_5w1w8")
icon_texture = ExtResource("40_hbe0g")

[sub_resource type="Resource" id="Resource_6j30t"]
script = ExtResource("2_uxsi1")
body_part = ExtResource("41_81frb")
icon_texture = ExtResource("42_6t4qy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrlef"]
size = Vector2(40, 2100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffd1q"]
size = Vector2(40, 2100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d41wy"]
size = Vector2(1200, 40)

[node name="Game" type="Node2D"]
script = ExtResource("1_ng2rl")
body_parts = Array[ExtResource("2_uxsi1")]([SubResource("Resource_fqekj"), SubResource("Resource_h2g07"), SubResource("Resource_h0q31"), SubResource("Resource_cj35q"), SubResource("Resource_6wwls"), SubResource("Resource_od6sq"), SubResource("Resource_g3vsn"), SubResource("Resource_gggv8"), SubResource("Resource_v7lm5"), SubResource("Resource_m051m"), SubResource("Resource_p87pl"), SubResource("Resource_oyknt"), SubResource("Resource_ik106"), SubResource("Resource_4dw7w"), SubResource("Resource_51kxo"), SubResource("Resource_0bdyp"), SubResource("Resource_rfif2"), SubResource("Resource_a41su"), SubResource("Resource_bb6gc"), SubResource("Resource_6j30t")])
maximum_attempts = 5

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3pv4g")

[node name="Player" parent="." instance=ExtResource("2_nqydx")]
position = Vector2(540, 1536)
bottom_percentage_position = 20

[node name="ScientistHand" parent="." instance=ExtResource("4_10rab")]
position = Vector2(245, 443)

[node name="LeftLimit" type="StaticBody2D" parent="."]
position = Vector2(-20, 960)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLimit"]
shape = SubResource("RectangleShape2D_vrlef")

[node name="RightLimit" type="StaticBody2D" parent="."]
position = Vector2(1100, 960)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLimit"]
shape = SubResource("RectangleShape2D_ffd1q")

[node name="BottomLimit" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLimit"]
position = Vector2(540, 2150)
shape = SubResource("RectangleShape2D_d41wy")

[connection signal="body_entered" from="BottomLimit" to="." method="_on_bottom_limit_body_entered"]
