[gd_scene load_steps=6 format=3 uid="uid://br1yu1awnokex"]

[ext_resource type="Texture2D" uid="uid://dwms2qa2pnv6a" path="res://assets/background/gameplay_hand.png" id="1_60e4b"]
[ext_resource type="Script" path="res://game_objects/scientist_hand/scientist_hand.gd" id="1_cqhmo"]
[ext_resource type="Texture2D" uid="uid://cgr4bhv1jiqis" path="res://assets/background/gameplay_hand_open.png" id="2_g25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd4fj"]
size = Vector2(311, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7rev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_60e4b")
}, {
"duration": 1.0,
"texture": ExtResource("2_g25gk")
}],
"loop": false,
"name": &"drop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g25gk")
}, {
"duration": 1.0,
"texture": ExtResource("1_60e4b")
}],
"loop": false,
"name": &"take",
"speed": 20.0
}]

[node name="ScientistHand" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_cqhmo")
hand_speed = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.5, -80.5)
shape = SubResource("RectangleShape2D_fd4fj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r7rev")
animation = &"take"

[node name="Joins" type="Node2D" parent="."]
position = Vector2(78, 45)

[node name="PinJoint2D" type="PinJoint2D" parent="Joins"]
node_a = NodePath("../..")
