[gd_scene load_steps=4 format=3 uid="uid://do6fy0k5l76wo"]

[ext_resource type="Script" path="res://game_objects/body_parts/body_part.gd" id="1_76pbj"]
[ext_resource type="Texture2D" uid="uid://c0f8l1uffxjby" path="res://assets/cuadrado.png" id="2_wlelh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqepp"]
size = Vector2(356, 356)

[node name="Square" type="Area2D"]
script = ExtResource("1_76pbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = ExtResource("2_wlelh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqepp")
