[gd_scene load_steps=4 format=3 uid="uid://dcvlqgbf7ktlu"]

[ext_resource type="Script" path="res://scenes/credits/credits.gd" id="1_gy5nd"]
[ext_resource type="Texture2D" uid="uid://buj3yejj4e54s" path="res://assets/background/credits_window.png" id="1_qqxe8"]
[ext_resource type="Texture2D" uid="uid://obmrgt1lbca1" path="res://assets/buttons/back_button.png" id="2_uwrqp"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy5nd")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qqxe8")

[node name="back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -269.0
offset_right = 154.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_uwrqp")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
